spring.application.name=PasswordManagerService
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql

spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security.web=DEBUG